xkb_symbols "basic" {
	key <AE02> { [ z,			Z,			bar ] };
	key <AE03> { [ c,			C,			ampersand ] };
	key <AE04> { [ y,			Y,			bracketleft ] };
	key <AE05> { [ w,			W,			bracketright ] };
	key <AE06> { [ k,			K ] };
	
	key <AE07> { [ x,			X,			percent ] };
	key <AE08> { [ l,			L,			7 ] };
	key <AE09> { [ u,			U,			8 ] };
	key <AE10> { [ comma,		semicolon,	9 ] };
	key <AE11> { [ q,			Q,			asterisk ] };


	key <TAB>  { [ slash,		circumflex,	dead_circumflex ] };
	key <AD01> { [ r,			R,			dollar ] };
	key <AD02> { [ s,			S,			at ] };
	key <AD03> { [ i,			I,			parenleft,			dead_diaeresis ] };
	key <AD04> { [ t,			T,			parenright ] };
	key <AD05> { [ g,			G,			numbersign ] };

	key <AD07> { [ m,			M,			percent ] };
	key <AD08> { [ n,			N,			4 ] };
	key <AD09> { [ e,			E,			5 ] };
	key <AD10> { [ a,			A,			6,					ae ] };
	key <AD11> { [ o,			O,			plus,				oe ] };
	key <AD12> { [ minus,		asciitilde,	dead_acute ] };


	key <CAPS> { [ backslash,	NoSymbol,	ccedilla,			Ccedilla ] };
	key <AC01> { [ j,			J,			brokenbar ] };
	key <AC02> { [ f,			F,			less,				guillemotleft ] };
	key <AC03> { [ p,			P,			braceleft ] };
	key <AC04> { [ d,			D,			braceright ] };
	key <AC05> { [ b,			B,			greater,		guillemotright ] };

	key <AC07> { [ v,			V,			0 ] };
	key <AC08> { [ h,			H,			1 ] };
	key <AC09> { [ apostrophe,	quotedbl,	2,					rightsinglequotemark ] };
	key <AC10> { [ period,		colon,		3 ] };
	key <AC11> { [ question,	exclam,		equal ] };
	key <BKSL> { [ grave,		bar,		dead_grave ] };

	key <AB02> { [ Hyper_L ] };
	key <AB03> { [ Tab ] };
	key <AB04> { [ space,		underscore ] };
	key <AB05> { [ Escape ] };

	key <AB06> { [ BackSpace ] };
	key <AB07> { [ Shift_L ] };
	key <AB08> { [ ISO_Level3_Shift ] };
	key <AB09> { [ Control_L ] };

	key <RALT> { [ Shift_L ] };
	key <SPCE> { [ Return ] };

	modifier_map Control { <AB09> };
	modifier_map Mod3    { <AB02> };
};
